# KCAU_APIs_v0.1

./: MFIAPIs.sln  README.md
MOBILEAPI2024/: MOBILEAPI2024.API.csproj  Program.cs  Startup.cs  appsettings.json
MOBILEAPI2024.BLL/: MOBILEAPI2024.BLL.csproj
MOBILEAPI2024.BLL/Services/: AccountService.cs  DataService.cs  EmailService.cs  EmployeeService.cs
MOBILEAPI2024.BLL/Services/IServices/: IAccountService.cs  IDataService.cs  IEmailService.cs  IEmployeeService.cs
MOBILEAPI2024.BLL/Utilities/AutoMapperConfig/: AutoMapperConfiguration.cs
MOBILEAPI2024.BLL/Utilities/CustomExceptions/: UserNotFoundException.cs
MOBILEAPI2024.DAL/: IGenericRepository.cs  MOBILEAPI2024.DAL.csproj  SqlDbRepository.cs
MOBILEAPI2024.DAL/Entities/: ActiveInActiveUser.cs  T0040_CURRENCY_MASTER.cs
MOBILEAPI2024.DAL/Repositories/: AccountRepository.cs  DataRepository.cs  EmployeeRepository.cs  sqlTables.sql
MOBILEAPI2024.DAL/Repositories/IRepositories/: IAccountRepository.cs  IDataRepository.cs  IEmployeeRepository.cs
MOBILEAPI2024.DTO/: MOBILEAPI2024.DTO.csproj
MOBILEAPI2024.DTO/Common/: APIUrls.cs  AppEncrypt.cs  AppSettings.cs  CommonMessage.cs  EmailServiceOptionsFirst.cs  EmailServiceOptionsSecond.cs  Response.cs  ResponseModel.cs
MOBILEAPI2024.DTO/RequestDTO/Account/: ClientLogin.cs  LocationInfo.cs  LoginDTO.cs  LoginResponse.cs  ResetPasswordDTO.cs  UserInformation.cs
MOBILEAPI2024.DTO/RequestDTO/Attendance/: DeviceConfig.cs
MOBILEAPI2024.DTO/RequestDTO/Employee/: AddCampusInOut.cs  AddLectureAttendance.cs  AttendanceRegularizeDetails.cs  AttendanceRequest.cs  EmpBasic.cs  EmployeeDetails.cs  EmployeeInOutRecord.cs  EmployeeListRequest.cs  ManagerApprovalDetailsRequest.cs  MyTeamAttendanceInsertRequest.cs  PunchModel.cs  ReportRequest.cs  UpdateEmpFavDetailsRequest.cs  UpdateEmployeeDetails.cs  UpdateEmployeeDetailsRequest.cs
MOBILEAPI2024.DTO/ResponseDTO/Account/: ClientVerification.cs  ForgotPasswordInfo.cs  LoginModel.cs  LoginResponseDTO.cs
MOBILEAPI2024.DTO/ResponseDTO/Attendance/: CampusAttendance.cs  ClassAttendanceForCal.cs  InOutRecord.cs
MOBILEAPI2024.DTO/ResponseDTO/Employee/: AdminModel.cs  Attendance.cs  AttendanceEventKCA.cs  AttendanceRegularizeDetailsResponse.cs  AttendanceResponse.cs  ClassAttendance.cs  EmployeeDirectoryDataResponse.cs  EmployeeResponse.cs  FeesStatus.cs  LoginAPIResponse.cs  LoginReportKCA.cs  OTPModel.cs  OtpVerify.cs  ReportResponse.cs  Staff.cs  Students.cs
MOBILEAPI2024.DTO/ResponseDTO/Student/: AttendanceCount.cs  AttendanceReport.cs  DashboardCount.cs  DayWiseAttendance.cs  FeesCounts.cs  StudentList.cs
MOBILEAPI2024/Controllers/: AccountController.cs  DataController.cs  EmployeeController.cs
MOBILEAPI2024/Properties/: launchSettings.json
MOBILEAPI2024/wwwroot/EmailTemplates/: ActivateAccount.html  ForgotPassword.html  OTP.html
